nmap.exe -Pn -sSV -p _PORT_ --script=banner,vuln,vulscan/vulscan.nse,http-enum,http-webdav-scan,http-backup-finder,http-trace _TARGET_ -oN "_PROTOCOL_/_TARGET_._PORT_.script.nmap.txt" > /dev/null 2>&1 & tail --pid=$! -f /dev/null 2>&1
getJS -url _PROTOCOL_://_TARGET_:_PORT_ -resolve -complete -output _PROTOCOL_/_TARGET_._PORT_.getJS.txt -verbose > /dev/null 2>&1
nikto -maxtime 15m -output  "_PROTOCOL_/_TARGET_._PORT_.nikto.txt" -host _PROTOCOL_://_TARGET_:_PORT_ > /dev/null
curl -i -s -o "_PROTOCOL_/_TARGET_._PORT_.curl.txt" "_PROTOCOL_://_TARGET_:_PORT_"
wappalyzer "_PROTOCOL_://_TARGET_:_PORT_" > "_PROTOCOL_/_TARGET_._PORT_.wappalyzer.json"
webscreenshot.py --no-xserver -r phantomjs -o "_PROTOCOL_/" "_PROTOCOL_://_TARGET_:_PORT_" > /dev/null
echo "_PROTOCOL_://_TARGET_:_PORT_" | aquatone.exe -silent -out "_PROTOCOL_/_TARGET_._PORT_.aquatone" > /dev/null 2>&1
webtech -u "_PROTOCOL_://_TARGET_:_PORT_" > "_PROTOCOL_/_TARGET_._PORT_.webtech.txt"
waybackurls "_PROTOCOL_://_TARGET_:_PORT_" > "_PROTOCOL_/_TARGET_._PORT_.waybackurls.txt"
photon -u "_PROTOCOL_://_TARGET_:_PORT_" -o "_PROTOCOL_/_TARGET_._PORT_.photon" -e csv > /dev/null 2>&1
goohak "_PROTOCOL_://_TARGET_:_PORT_" > "_PROTOCOL_/_TARGET_._PORT_.goohak.txt"
hakrawler -url "_PROTOCOL_://_TARGET_:_PORT_" -all > "_PROTOCOL_/_TARGET_._PORT_.hakrawler.txt"
dirhunt "_PROTOCOL_://_TARGET_:_PORT_" > "_PROTOCOL_/_TARGET_._PORT_.dirhunt.txt"
h2t scan "_PROTOCOL_://_TARGET_:_PORT_" > "_PROTOCOL_/_TARGET_._PORT_.h2t.txt"
corsy -u "_PROTOCOL_://_TARGET_:_PORT_" -o "_PROTOCOL_/_TARGET_._PORT_.corsy.json"
cat "_PROTOCOL_://_TARGET_:_PORT_" > "_TARGET_._PORT_.corstest.input.txt"; corstest "_TARGET_._PORT_.corstest.input.txt" > "_PROTOCOL_/_TARGET_._PORT_.corstest.txt"; rm  "_TARGET_._PORT_.corstest.input.txt"