_block:retire_
getJS -url "_realport_://_target_" -resolve -complete -output "_output_/_target_._port_.getJS.txt"
cd "_output_/JS"; cat "_output_/_target_._port_.getJS.txt" | parallel --gnu "wget {}" /dev/null 2>&1
retire --jspath "_output_/JS/" --outputformat "text" --outputpath "_output_/_target_._port_.retire.txt"
_block:retire_

nikto -host "_realport_://_target_" -port _port_ > "_output_/_target_._port_.nikto.txt"

curl -i -s -o "_output_/_target_._port_.curl.txt" "_realport_://_target_:_port_"

wappalyzer "_realport_://_target_:_port_" > "_output_/_target_._port_.wappalyzer.json"

echo _target_ | httprobe -p http:_port_ -p https:_port_ > "_output_/_target_._port_.httpProbe.txt"

webscreenshot.py --no-xserver -r phantomjs -o "_output_" "_realport_://_target_:_port_"